# gradle-multiplugin-project

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/gradle-bar-plugin/src/main/groovy/: FooPlugin.groovy
buildSrc/gradle-baz-plugin/src/main/groovy/: BarPlugin.groovy
buildSrc/gradle-foo-plugin/src/main/groovy/: FooPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
multi-plugins-snippet/: build.gradle
multi-plugins-snippet/buildSrc/: settings.gradle
multi-plugins-snippet/buildSrc/gradle-bar-plugin/src/main/groovy/: BarPlugin.groovy
multi-plugins-snippet/buildSrc/gradle-baz-plugin/src/main/groovy/: BazPlugin.groovy
multi-projects-otf-snippet/: build.gradle  example_config.json  file.list  settings.gradle
multi-projects-otf-snippet/gradle/wrapper/: gradle-wrapper.properties
