allprojects {
    apply plugin: 'groovy'

    dependencies {
        compile gradleApi()
        compile localGroovy()
    }
}

project(':gradle-foo-plugin') {
    dependencies {
        compile project(':gradle-bar-plugin')
    }
}

project(':gradle-bar-plugin') {
    dependencies {
        compile project(':gradle-baz-plugin')
    }
}

dependencies {
    runtime project(':gradle-foo-plugin')
}
